#background {
    background-color: #adadad;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #ffffff; 
    font-family: 'Acme', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    font-size: large;
}
header {
    background-color:#494949b3;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a:hover {
    background-color: #ffffff;
    color: #000000;

}  
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 30px;
    display:inline-flex;
    justify-content: space-around;
    
}    
.home-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 2.5em;
    text-shadow: 3px 3px #767373;

}   
.book, .join {
    background-color: #000000;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 100px 100px 50px 200px 50px 50px 100px;
}
.card-img {
    border: 10px solid #767676;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    text-align: center;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    text-align: center;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #767676;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.hero-msg{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.hero-msg a {
    color: #ffffff;
}
.hero-msg a:hover{
    background-color: rgb(134, 134, 134);
    color: #ffffff;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
.hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hero-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.msg{
    background-color:#959393b3;
    text-align: center;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.msg-h2{
    padding-top: 0.5em;
}
p{
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: medium;
}
.join{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.msg a:hover{
    background-color: #ffffff;
    color: #000000;
}  
.msg a {
    color: #ffffff;
    text-decoration: none;
}

.join{
    bottom: 20em;
}

footer{
    background-color:#959393b3;
    color: #ffffff;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
h3 a{
    color: #ffffff;
    text-decoration: none;
    padding: 1.5em;
    font-size: medium;
}
h3 a:hover{
    background-color: #ffffff;
    color: #000000;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1.5em;
   
}
.name{
    font-size: medium;
}
.mountains{
    padding:0px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.name{
    padding-left: 1.5em;
    padding-top: 0.5em;
}
.social{
    padding-left: 1.5em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: black;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}